# rpc-all

./: .gitignore  README.md  log.txt  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClient.java  RpcClient.txt  RpcClientProxy.java  RpcClientProxy.txt
rpc-client/src/main/java/com/rpc/client/handler/: RpcClientCallBackHandler.java  RpcClientHandler.java
rpc-client/src/main/java/com/rpc/client/xml/: RpcConsumerBeanDefinitionParser.java  RpcServiceNamespaceHandler.java  StubProxy.java
rpc-client/src/test/java/com/rpc/xml/test/: MyTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/: Request.java  Response.java  RpcSynFuture.java
rpc-common/src/main/java/com/rpc/common/com/rpc/common/codec/: MessageDecoder.java  MessageDecoder.txt  MessageEncoder.java  MessageEncoder.txt
rpc-common/src/main/java/com/rpc/common/com/rpc/common/utils/: SerializtionIOUtils.java  SerializtionIOUtils.txt
rpc-common/src/main/java/com/rpc/common/demo/service/: HelloService.java  HelloService.txt
rpc-common/src/main/resources/: log4j.properties
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RpcServer.java  RpcServer.txt
rpc-server/src/main/java/com/rpc/server/com/rpc/server/handler/: RpcServerHandler.java  RpcServerHandler.txt
rpc-server/src/main/java/com/rpc/server/com/rpc/server/services/: HelloService.java
rpc-server/src/main/java/com/rpc/server/com/rpc/server/services/impl/: HelloService1Impl.java  HelloServiceImpl.java
rpc-server/src/main/java/com/rpc/server/handler/: RpcServerHandler.java
rpc-server/src/main/java/com/rpc/server/impl/: HelloService1Impl.java  HelloServiceImpl.java
rpc-server/src/main/java/com/rpc/server/services/: RpcService.java  RpcService.txt
rpc-server/src/main/resources/: spring-dao.xml
sample/: pom.xml
sample/client/: pom.xml
sample/client/src/main/java/com/rpc/sample/: SampleClient.java
sample/client/src/main/java/com/rpc/services/: EchoService.java
sample/server/: pom.xml
sample/server/src/main/java/com/rpc/sample/: SampleServer.java
sample/server/src/main/java/com/rpc/services/: EchoServiceImp.java
sample/server/src/main/resources/: spring-dao.xml
